<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dead Cells Route Calculater</title>

    <link rel="stylesheet" href="/styles/welcome.css">
    <style>
        body {
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="/scripts/welcome.js"></script>
    <div class="container">
        <div>
            <h1>Dead Cells Route Calculator</h1>
        </div>

    </div>

    <div class="settings">
        <div class="spoilers-button">
            <button id="spoilers-button" onclick="toggleSpoilers()">Spoilers free</button>
        </div>


        <div class="bcs">
            <figure>
                <img src="/images/Boss_Stem_Cell.png" height="30" width="30">
                <label for="bcs">BCs:</label>
                <select name="bcs" id="bcs" onchange="setBcs()">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="4">5</option>
                </select>
            </figure>

        </div>

        <div>
            <button id="start-route" onclick="startRoute()">Start new route</button>
            <button id="start-route" onclick="displayBestRoute()">Show best route</button>
        </div>

    </div>

    <div class="treasure-data-header">
        <h3>Spoils of War: </h3>
        <div id="treasure-data"></div>
    </div>

    <div class="credits">
        <p>Data based on </p>
        <a href="https://deadcells.gamepedia.com/Dead_Cells_Wiki">Dead Cells Official Wiki</a>
        <p>(tough may be outdated!)</p>
    </div>

</body>

</html>